# projeto-pratico

./: LICENSE  README.md  docker-compose.yml
apiServidores/: Dockerfile  pom.xml
apiServidores/src/main/java/br/com/servidores/: ApiServidoresApplication.java  ServletInitializer.java
apiServidores/src/main/java/br/com/servidores/config/: LoginRequest.java  User.java  UserInitializer.java
apiServidores/src/main/java/br/com/servidores/dto/: EnderecoFuncionalDTO.java  LoginResponseDto.java  ServidorEfetivoDTO.java
apiServidores/src/main/java/br/com/servidores/exception/: GlobalExceptionHandler.java
apiServidores/src/main/java/br/com/servidores/model/: Cidade.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  PessoaEndereco.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  UnidadeEndereco.java
apiServidores/src/main/java/br/com/servidores/repository/: CidadeRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeEnderecoRepository.java  UnidadeRepository.java  UserRepository.java
apiServidores/src/main/java/br/com/servidores/resource/: AuthResource.java  CidadeResource.java  EnderecoResource.java  FotoPessoaResource.java  LotacaoResource.java  PessoaEnderecoResource.java  PessoaResource.java  ServidorEfetivoResource.java  ServidorTemporarioResource.java  UnidadeEnderecoResource.java  UnidadeResource.java  UserResource.java
apiServidores/src/main/java/br/com/servidores/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
apiServidores/src/main/java/br/com/servidores/service/: CidadeService.java  CustomUserDetails.java  EnderecoService.java  FotoPessoaService.java  LotacaoService.java  MinioService.java  PessoaEnderecoService.java  PessoaService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  UnidadeEnderecoService.java  UnidadeService.java  UserDetailsService.java
apiServidores/src/main/resources/: application-docker.properties  application-local.properties  application.properties
init-minio/: init-minio.sh
initdb/: 01-schema.sql  02-data.sql
