# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Usuario inicial
user.default.username=meuUsuario
user.default.email=usuario@email.com
user.default.password=minhaSenha123

#  JWT
jwt.secret=suachavesecreta
jwt.expirationTime=300000

# MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=fotos

#  Foto com limite em milissegundos (5 minutos)
minio.url-expiration=300000
